<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>New Magazine Psd</title>

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="bootstrap/js/bootstrap.min.js" rel="stylesheet">
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="icons/fontawesome-free-5.0.6/web-fonts-with-css/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="icons/fontawesome-free-5.0.6/web-fonts-with-css/css/fa-brands.min.css">
        <link rel="stylesheet" href="icons/fontawesome-free-5.0.6/web-fonts-with-css/css/fa-regular.min.css">
        <link rel="stylesheet" href="icons/fontawesome-free-5.0.6/web-fonts-with-css/css/fa-solid.min.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

<!-- START! -->    <!-- START! -->    <!-- START!-->    <!-- START! -->    <!-- START! -->
<!-- START! -->    <!-- START! -->    <!-- START!-->    <!-- START! -->    <!-- START! -->
<!-- START! -->    <!-- START! -->    <!-- START!-->    <!-- START! -->    <!-- START! -->


<!-- HEADER --><!-- HEADER --><!-- HEADER --><!-- HEADER --><!-- HEADER -->

<header>
    <div class="container-fluid">
        <div class="row">
            <nav role="navigation" class="navbar navbar-inverse navbar-margin-delete">
                <div class="container xs-margin-header-logos">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-12 navbar-1-part">
                            <div class="navbar-header">
                                <div class="nav-site-logo">
                                    <div class="nav-magazin">
                                        <span>MAGAZINE</span>
                                    </div>
                                    <span>
                                        <a href="index.html" class="nav-site-name">NEWS</a>
                                    </span>
                                </div>
                                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-12 navbar-2-part">
                            <div class="row">
                                <div id="navbarCollapse" class="collapse navbar-collapse row">
                                    <ul class="nav nav-pills first-line col-lg-12 hidden-sm hidden-xs">
                                        <li class="col-lg-4 nav-time">
                                            <div>
                                                <span class="glyphicon glyphicon-time"></span>
                                                <span class="time-span">Saturday, December 11 2014, 08:55Pm</span>
                                            </div>
                                        </li>
                                        <li class="col-lg-4 nav-search">
                                            <div>
                                                <form action="index.html">
                                                    <span class="fa fa-search"></span>
                                                    <input type="search">
                                                </form>
                                            </div>
                                        </li>
                                        <li class="col-lg-2 nav-links">
                                            <div>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-google"></i></a>
                                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            </div>
                                        </li>
                                        <li class="nav-language">
                                            <img src="images/fransuzcha.png">
                                            <span class="lang-fre">FRE</span>
                                        </li>
                                    </ul>
                                    <ul class="nav nav-pills second-line">
                                        <div class="nav-navs-all col-lg-11 col-md-11 col-sm-12 col-sm-12">
                                            <ul class="nav-pillslar">
                                            <li class="nav-home-icon hidden-sm hidden-xs">
                                                <a href="#">
                                                    <span class="glyphicon glyphicon-home"></span>
                                                </a>
                                            </li>
                                                <li class="nav-link-news">
                                                    <a href="../1-page/index.html">NEWS</a>
                                                </li>
                                                <li class="nav-link-fashion">
                                                    <a href="../4-page/index.html">FASHION</a>
                                                </li>
                                                <li class="nav-link-gadgets">
                                                    <a href="../9-page/index.html">GADGETS</a>
                                                </li>
                                                <li class="nav-link-lifestyle">
                                                    <a href="../5-page/index.html">LIFESTYLE</a>
                                                </li>
                                                <li class="nav-link-video">
                                                    <a href="../3-page/index.html">VIDEO</a>
                                                </li>
                                                <li class="nav-link-homelayouts">
                                                    <a href="../7-page/index.html">HOMELAYOUTS</a>
                                                </li>
                                                <li class="nav-link-features">
                                                    <a href="../11-page/index.html">FEATURES</a>
                                                </li>
                                                <li class="nav-link-world">
                                                    <a href="../10-page/index.html">WORLD</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <li class="col-lg-1 col-md-1 col-sm-2 col-xs-2 nav-navs-dropdown hidden-sm hidden-xs">
                                            <div class="position-dropdown">
                                                <div class="dropdown">
                                                    <button onclick="myFunction()" class="dropbtn">
                                                        <div class="dropdown-padding">
                                                            <div class="icon-bars"></div>
                                                            <div class="icon-bars"></div>
                                                            <div class="icon-bars"></div>
                                                        </div>
                                                    </button>
                                                    <div id="myDropdown" class="dropdown-content">
                                                        <div class="col-lg-12">
                                                            <div class="row">
                                                                <div class="col-lg-2 col-md-2 nav-dropdown-first-column">
                                                                    <ul class="nav nav-stacked nav-dropdown-basic-menu">
                                                                        <li>
                                                                            <a href="#">LOCAL</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#">REGION</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#">WORLD</a>
                                                                        </li>
                                                                        <li class="border-right">
                                                                            <a href="#" class="block-design">
                                                                                <div></div>
                                                                                ENTERTAINMENT
                                                                            </a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#">FILMS & MUSIC</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#">CELEBTRITY GOSSIP</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#">RENTALS</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#">FIND YOUR HOME</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#">LIFESTYLE</a>
                                                                        </li>
                                                                        <li class="btn-main-nav">
                                                                            <button class="btn">VIEW MORE</button>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-lg-10 col-md-10 nav-dropdown-second-column">
                                                                    <div class="col-lg-4 col-md-4 nav-basicmenu-dropdown-news-parent">
                                                                        <div class="col-lg-12 nav-basicmenu-dropdown-news-first-column">
                                                                            <div class="row">
                                                                                <div class="col-lg-3 col-md-4 row nav-basicmenu-dropdown-news-first-column-otsenka">
                                                                                    <a href="#" class="a-color-white">
                                                                                        <span class="fa fa-star nav-basicmenu-news-first-column-zvezda"></span>
                                                                                        <span>4.5</span>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-12 text-center pt-10 nav-basicmenu-dropdown-news-second-column">
                                                                            <span class="label nav-basicmenu-dropdown-news-label">LIFESTYLE</span>
                                                                            <h5 class="nav-basicmenu-dropdown-data-write">3 minutes ago</h5>
                                                                            <p class="nav-basicmenu-dropdown-big">
                                                                                Dubai's Dh<sub>25</sub>bn Mall of the World will now be.
                                                                            </p>
                                                                            <p class="nav-basicmenu-dropdown-who">by Margaret Atwood</p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-4 col-md-4 nav-basicmenu-dropdown-news-parent-second">
                                                                        <div class="col-lg-12 nav-basicmenu-dropdown-news-first-column">
                                                                            <div class="row">
                                                                                <div class="col-lg-3 col-md-4 row nav-basicmenu-dropdown-news-first-column-otsenka">
                                                                                    <a href="#" class="a-color-white">
                                                                                        <span class="fa fa-star nav-basicmenu-news-first-column-zvezda"></span>
                                                                                        <span>4.5</span>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-12 text-center pt-10 nav-basicmenu-dropdown-news-second-column">
                                                                            <span class="label nav-basicmenu-dropdown-news-label">MUSIC</span>
                                                                            <h5 class="nav-basicmenu-dropdown-data-write">3 minutes ago</h5>
                                                                            <p class="nav-basicmenu-dropdown-big">
                                                                                Dubai's Dh<sub>25</sub>bn Mall of the World will now be.
                                                                            </p>
                                                                            <p class="nav-basicmenu-dropdown-who">by Margaret Atwood</p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-4 col-md-4 nav-basicmenu-dropdown-news-parent-third">
                                                                        <div class="col-lg-12 nav-basicmenu-dropdown-news-first-column">
                                                                            <div class="row">
                                                                                <div class="col-lg-3 col-md-4 row nav-basicmenu-dropdown-news-first-column-otsenka">
                                                                                    <a href="#" class="a-color-white">
                                                                                        <span class="fa fa-star nav-basicmenu-news-first-column-zvezda"></span>
                                                                                        <span>4.5</span>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-12 text-center pt-10 nav-basicmenu-dropdown-news-second-column">
                                                                            <span class="label nav-basicmenu-dropdown-news-label">MUSIC</span>
                                                                            <h5 class="nav-basicmenu-dropdown-data-write">3 minutes ago</h5>
                                                                            <p class="nav-basicmenu-dropdown-big">
                                                                                Dubai's Dh<sub>25</sub>bn Mall of the World will now be.
                                                                            </p>
                                                                            <p class="nav-basicmenu-dropdown-who">by Margaret Atwood</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>

<div class="container container-breadcrumb">
    <div class="row">
        <div class="container">
            <div class="row">
                <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Latest News</a></li>
                    <li><a href="#">International News</a></li>
                    <li class="active">Stop Press</li>
                </ol>
            </div>
        </div>
    </div>
</div>



<div class="container twitter-container-header">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="jumbotron-position">
                    <div class="col-lg-12 mt-20">
                        <div class="row">
                            <div class="inline-jumbotron">
                                <div class="container-yellow-div">
                                    <div></div>
                                    <span>Contact Us</span>
                                </div>
                                <div class="header-tookgalley">
                                    <span>Took a galley of type and scrambled it to make a type specimen book. It has survived</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>





<!-- HEADER --><!-- HEADER --><!-- HEADER --><!-- HEADER --><!-- HEADER -->



<!-- MAIN --><!-- MAIN --><!-- MAIN --><!-- MAIN --><!-- MAIN --><!-- MAIN -->


<main>
    <div class="container container-fluid-main">
        <div class="row">
            <div class="col-lg-8 col-md-8">
                <div class="row row-lg-md">
                    <div class="col-lg-11 col-md-11 col-lg-push-1 col-md-push-1 pb-20">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row">
                                    <h4 class="color-black f700 raleway">Took a galley of type and scrambled it to make a type specimen book.</h4>
                                    <p class="raleway">House egret whale one more much pulled ambitious tart after the manatee equitable covetously much and shrugged iguana and camel contumacious alongside oh gosh crud more oh goodness as amongst.</p>
                                </div>
                            </div>
                            <div class="col-lg-12 mt-20">
                                <div class="row">
                                    <img src="images/map1.png" alt="map-first" class="img-responsive map1">
                                </div>
                            </div>
                            <div class="col-lg-12 mt-20 mb-20">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 bor-radius-red">
                                        <div class="bor-radius-icons">
                                            <span class="glyphicon glyphicon-briefcase"></span>
                                        </div>
                                        <h4 class="raleway fira f700 fz-30 mt-20">Directions</h4>
                                        <p class="raleway">The manatee equitable covetously much and shrugged iguana and camel contumacious alongside oh gosh crud more oh goodness as amongst.</p>
                                    </div>
                                    <div class="col-lg-4 col-md-4 bor-radius-red">
                                        <div class="bor-radius-icons">
                                            <span class="glyphicon glyphicon-globe"></span>
                                        </div>
                                        <h4 class="raleway fira f700 fz-30 mt-20">Office Area</h4>
                                        <p class="raleway">The manatee equitable covetously much and shrugged iguana and camel contumacious alongside oh gosh crud more oh goodness as amongst.</p>
                                    </div>
                                    <div class="col-lg-4 col-md-4 bor-radius-red">
                                        <div class="bor-radius-icons">
                                            <span class="glyphicon glyphicon-briefcase"></span>
                                        </div>
                                        <h4 class="raleway fira f700 fz-30 mt-20">Latest Jobs</h4>
                                        <p class="raleway">The manatee equitable covetously much and shrugged iguana and camel contumacious alongside oh gosh crud more oh goodness as amongst.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 mt-20">
                                <div class="row">
                                    <div class="container-yellow-div">
                                        <div></div>
                                        <span>Quick Inquary</span>
                                    </div>
                                    <form class="form-horizontal mt-20">
                                        <input type="text" class="form-control" placeholder="Name">
                                        <input type="text" class="form-control mt-10" placeholder="Email Adress">
                                        <input type="text" class="form-control mt-10" placeholder="Phone Number">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-sm-12 mt-10">
                                            <div class="row">
                                                <input type="text" class="form-control form-horizontal form-gorizontal mt-10"
                                                placeholder="Leave a message...">
                                                <button type="button" class="btn btn-dangerrr mt-15 fira">Vote now</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-12 mt-50">
                                <div class="row">
                                    <div class="container-yellow-div">
                                        <div></div>
                                        <span>Meet our team</span>
                                    </div>
                                    <div class="col-lg-12 mt-30">
                                        <div class="row">
                                            <div class="col-lg-4 pb-20">
                                                <div class="row-end-lg-md">
                                                    <div class="black-solid"></div>
                                                    <h3 class="text-center f700 raleway">Jimmy Tailer</h3>
                                                    <p class="fira text-center">Chife Operating Officer</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 pb-20">
                                                <div class="row-end-lg-md">
                                                    <div class="black-solid">
                                                        <p class="text-center color-white raleway f700 pt-40 row-lg-md">Piranha much straightly hid much yikes crud dived frenetically fatuously some beforet because sour reindeer.</p>
                                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pt-10 position-social">
                                                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 glficons-site-end site-end-facebook">
                                                                <span class="fab fa-facebook-f"></span>
                                                            </div>
                                                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 glficons-site-end site-end-twitter">
                                                                <span class="fab fa-twitter"></span>
                                                            </div>
                                                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 glficons-site-end site-end-linkedin">
                                                                <span class="fab fa-linkedin-in"></span>
                                                            </div>
                                                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 glficons-site-end site-end-googleplus">
                                                                <span class="fab fa-google-plus-g"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <h3 class="text-center color-red f700 raleway">Jimmy Tailer</h3>
                                                    <p class="fira text-center">Chife Operating Officer</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="row-end-lg-md">
                                                    <div class="black-solid"></div>
                                                    <h3 class="text-center f700 raleway">Jimmy Tailer</h3>
                                                    <p class="fira text-center">Chife Operating Officer</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 aside-right">
                <div class="row">
                    <div class="col-lg-10 col-md-10 pb-20">
                        <div class="col-lg-12 pt-50">
                            <div class="row">
                                <div class="aside-yellow-zagolovok">
                                    <div class="aside-yellow-round"></div>
                                    <span>Head Office</span>
                                </div>
                                <div class="col-lg-12 mt-30">
                                    <div class="row">
                                        <div class="search-address">
                                            <span class="fas fa-search icon-search"></span>
                                            <span class="search-about">DieSachbearbeiter Schonhauser Allee 167c 10435 Berlin Germany</span>
                                        </div>
                                        <div class="search-address mt-20">
                                            <span class="fab fa-whatsapp icon-whatsapp"></span>
                                            <span class="search-about">Phone: (800) 123 456 78910</span>
                                        </div>
                                        <div class="search-address mt-20">
                                            <span class="fas fa-phone icon-whatsapp"></span>
                                            <span class="search-about">Mobile: Phone: (800) 123 456 78910</span>
                                        </div>
                                        <div class="search-address mt-20">
                                            <span class="far fa-clock icon-whatsapp"></span>
                                            <span class="search-about">Operation Hours Mon-Sun, 11am-8pm <br>(incl. Public Holidays)</span>
                                        </div>
                                        <button class="btn mt-20 color-white fira bg-red aside-search-btn">Get Directions</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 pt-70">
                            <div class="row">
                                <div class="aside-yellow-zagolovok">
                                    <div class="aside-yellow-round"></div>
                                    <span>For Advertising</span>
                                </div>
                                <div class="col-lg-12 mt-30">
                                    <div class="row">
                                        <div class="search-address">
                                            <span class="fas fa-search icon-search"></span>
                                            <span class="search-about">DieSachbearbeiter Schonhauser Allee 167c 10435 Berlin Germany</span>
                                        </div>
                                        <div class="search-address mt-20">
                                            <span class="fab fa-whatsapp icon-whatsapp"></span>
                                            <span class="search-about">Phone: (800) 123 456 78910</span>
                                        </div>
                                        <div class="search-address mt-20">
                                            <span class="fas fa-phone icon-whatsapp"></span>
                                            <span class="search-about">Mobile: Phone: (800) 123 456 78910</span>
                                        </div>
                                        <div class="search-address mt-20">
                                            <span class="far fa-clock icon-whatsapp"></span>
                                            <span class="search-about">Operation Hours Mon-Sun, 11am-8pm <br>(incl. Public Holidays)</span>
                                        </div>
                                        <button class="btn mt-20 color-white fira bg-red aside-search-btn">Get Directions</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clear-vip-aside-height"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>



























<!-- MAIN --><!-- MAIN --><!-- MAIN --><!-- MAIN --><!-- MAIN --><!-- MAIN -->

<!-- qaleeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee -->




<!-- FOOTER --><!-- FOOTER --><!-- FOOTER --><!-- FOOTER --><!-- FOOTER -->

<div class="clear"></div>

<footer>

    <div class="container-fluid footer-fluid">

        <div class="container">

            <div class="row">

                <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12 footer-first-column">
                    <div class="nav-magazin footer-magazin">
                        <span class="footer-span-magazin">MAGAZINE</span>
                        <span>
                            <a href="#" class="nav-site-name footer-news">NEWS</a>
                        </span>
                    </div>
                    <div class="container">
                        <div class="row">
                            <i class="glyphicon glyphicon-map-marker"></i><span class="footer-map-office">1600 Pennsylvnaina<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ave NW, Washington<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DC 20500, USA</span>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <i class="glyphicon glyphicon-earphone"></i>
                            <span class="footer-telephone-office">
                                (800) 555-1234<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(+44) 123-555-5678
                            </span>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <span class="glyphicon glyphicon-envelope"></span>
                            <span class="footer-mail-office">
                                hello@website.com<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;office@website.com
                                <br><br>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-10 col-md-9 col-sm-9 col-xs-12 footer-second-column">

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer-start-right">
                        <div class="col-lg-10">
                            <hr>
                        </div>
                        <div class="col-lg-2 footer-to-top">
                            <div id="back-top">
                                <label class="pull-right" for="back-top">Back To Top</label>
                                <a href="#top" class="back-top-a">
                                    <i class="fas fa-chevron-up pull-left"></i>
                                    <div class="footer-span-to-top pull-right"></div>
                                </a>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4 footer-xs-margin">
                        <ul class="nav">
                            <li>News</li>
                            <li>Emirates</li>
                            <li>World</li>
                            <li>Government</li>
                            <li>Region</li>
                            <li>Crime</li>
                            <li>Energy</li>
                            <li>Property</li>
                            <li>Real Estate</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 footer-xs-margin">
                        <ul class="nav">
                            <li>Local</li>
                            <li>Region</li>
                            <li>World</li>
                            <li>Entertainment</li>
                            <li>Films & Music</li>
                            <li>Celebrity Gossip</li>
                            <li>Rentals</li>
                            <li>Find Your Dream Home</li>
                            <li>Lifestyle</li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 footer-xs-margin">
                        <ul class="nav nav-stacked">
                            <li>Events</li>
                            <li>Offbeat</li>
                            <li>This is life</li>
                            <li>Crazy World</li>
                            <li>Sports</li>
                            <li>Local</li>
                            <li>Health</li>
                            <li>Shopping</li>
                            <li>Food</li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 footer-xs-margin">
                        <ul class="nav">
                            <li>Cricket</li>
                            <li>Football</li>
                            <li>Other</li>
                            <li>Business</li>
                            <li>Economy & Finance</li>
                            <li>Corporate</li>
                            <li>Technology</li>
                            <li>Fashion</li>
                            <li>Editorial Policy</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 footer-xs-margin">
                        <ul class="nav">
                            <li>Privacy Policy</li>
                            <li>Contact Us</li>
                            <li>About Us</li>
                            <li>Advertise With Us</li>
                            <li>Terms & Conditions</li>
                            <li>Apps</li>
                            <li>Our services</li>
                        </ul>
                    </div>

                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <hr class="footer-hr">
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="text-center footer-about-site">Copyright &copy; 2015 Press News Media Wordpress Theme, Media LLC.All Rights Reserved.</p>
                </div>


            </div>

        </div>

    </div>

</footer>

<!-- FOOTER --><!-- FOOTER --><!-- FOOTER --><!-- FOOTER --><!-- FOOTER -->

<!-- END -->    <!-- END! -->    <!-- END! -->    <!-- END!-->    <!-- END! -->    <!-- END! -->
<!-- END -->    <!-- END! -->    <!-- END! -->    <!-- END!-->    <!-- END! -->    <!-- END! -->
<!-- END -->    <!-- END! -->    <!-- END! -->    <!-- END!-->    <!-- END! -->    <!-- END! -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="bootstrap/js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="bootstrap/js/bootstrap.min.js"></script>

        <!-- BACK TO TOP --><!-- BACK TO TOP --><!-- BACK TO TOP -->

        <script>
            $(document).ready(function(){

                    // hide #back-top first
                    $("#back-top").hide();

                    // fade in #back-top
                    $(function () {
                        $(window).scroll(function () {
                            if ($(this).scrollTop() > 200) {
                                    $('#back-top').fadeIn();
                            } else {
                                    $('#back-top').fadeOut();
                            }
                    });

                    // scroll body to 0px on click
                    $('#back-top a').click(function () {
                            $('body,html').animate({
                                    scrollTop: 0
                            }, 600);
                            return false;
                    });
                    });

            });


            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
            }

            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {

                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }


            $(document).ready(function(){
                $('[data-toggle="tooltip"]').tooltip();
            });

        </script>

        <!-- BACK TO TOP --><!-- BACK TO TOP --><!-- BACK TO TOP -->

    </body>
</html>